{
    "cSpell.words": [
        "Alloc",
        "Amit",
        "arity",
        "avipasswd",
        "Classiﬁcation",
        "clob",
        "CLOB",
        "Codd",
        "constraintk",
        "dbmd",
        "deﬁne",
        "Deﬁnition",
        "depthname",
        "deptname",
        "ﬁnal",
        "ﬂoat",
        "HDBC",
        "HENV",
        "HOLAP",
        "HSTMT",
        "Interoperation",
        "interprocess",
        "Interquery",
        "Intraoperation",
        "Intraquery",
        "JDBC",
        "lasttuple",
        "minlevel",
        "MOLAP",
        "Multicore",
        "multiset",
        "Multivalued",
        "Multiversion",
        "nonmonotonic",
        "nrow",
        "nvarchar",
        "ODBC",
        "OLAP",
        "orow",
        "precompilation",
        "precompiler",
        "prereq",
        "Prereqs",
        "println",
        "reate",
        "RETCODE",
        "ROLAP",
        "rollups",
        "rset",
        "rsmd",
        "Satoshi",
        "semistructured",
        "Serializability",
        "Servlets",
        "smallint",
        "speciﬁed",
        "speciﬁes",
        "SQLCA",
        "sqle",
        "sqlquery",
        "subqueries",
        "subquery",
        "superkey",
        "timeslot",
        "toolset",
        "univdb",
        "userid",
        "varchar",
        "womenswear",
        "Workﬂows"
    ]
}